<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">

    <title>Hotelandia</title>
  </head>
  <body>
	<div class="jumbotron jumbotron-fluid">
	  <div class="container">
	    <h1 class="display-4">Hoteles</h1>
	    <p class="lead">Bienvenido a la pagina de hotelandia.</p>
	  </div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col">
				<h1>¿Cómo funciona?</h1>
				<p>Busca los hoteles de acuerdo a tu preferencia.</p>
			</div>
			<div class="col">
				<h1>¿Dónde puedo reservar?</h1>
				<p>Elige la ciudad que te interese y luego realiza la reserva con tus datos.</p>
			</div>
			<div class="col">
				<h1>¿Cómo pago?</h1>
				<p>Utiliza tu tarjeta favorita.</p>
			</div>
		</div>
		<div class="card-contenedor d-flex flex-wrap">
			<div class="card-hotel">
				<h1>Hotel Barcelona</h1>
				<p>Aca se encuentran los mejores hoteles que puedes conocer.</p>
				<button class="btn btn-primary">Reservar</button>
			</div>
			<div class="card-hotel">
				<h1>Hotel Buenos Aires</h1>
				<p>Aca se encuentran los mejores hoteles que puedes conocer.</p>
				<button class="btn btn-primary">Reservar</button>
			</div>
			<div class="card-hotel">
				<h1>Hotel Lima</h1>
				<p>Aca se encuentran los mejores hoteles que puedes conocer.</p>
				<button class="btn btn-primary">Reservar</button>
			</div>
			<div class="card-hotel">
				<h1>Hotel Barcelona</h1>
				<p>Aca se encuentran los mejores hoteles que puedes conocer.</p>
				<button class="btn btn-primary">Reservar</button>
			</div>
		</div>
	</div>

	<footer class="footer">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="#">Facebook</a>
			<a href="#">Twitter</a>
			<a href="#">Instragram</a>
		</div>
		<div class="col-sm-4">
			<address>
				La dirección del hotelandia.
			</address>
		</div>
		<div class="col-sm-4 d-flex flex-column">
			<a href="#">Nosotros</a>
			<a href="#">Precios</a>
			<a href="#">Terminos y condiciones</a>
			<a href="#">Contacto</a>
		</div>

		</div>
	</footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>